{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora",  // Pode trocar por "arch" ou path de imagem se quiser
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "34" // Azul
    },
    {
      "type": "kernel",
      "key": "KER  ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "UP   ",
      "keyColor": "33" // Amarelo
    },
    {
      "type": "packages",
      "key": "PKGS ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": "SH   ",
      "keyColor": "31" // Vermelho
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "35" // Roxo
    },
    {
      "type": "terminal",
      "key": "TERM ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU  ",
      "keyColor": "32" // Verde
    },
    {
      "type": "memory",
      "key": "RAM  ",
      "keyColor": "32"
    },
    {
      "type": "disk",
      "key": "DSK  ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "localip",
      "key": "LAN  ",
      "keyColor": "31", // Vermelho (Destaque para OffSec)
      "compact": true
    },
    "break",
    "colors"
  ]
}
