general {
    lock_cmd = pidof hyprlock || hyprlock       # Comando para bloquear
    before_sleep_cmd = loginctl lock-session    # Bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Ligar a tela ao acordar
}

listener {
    timeout = 300                                # 5 minutos
    on-timeout = loginctl lock-session           # Bloqueia a tela
}

listener {
    timeout = 330                                # 5.5 minutos
    on-timeout = hyprctl dispatch dpms off       # Desliga o monitor para economizar energia
    on-resume = hyprctl dispatch dpms on         # Liga ao voltar
}
