font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Transparência (0.9 é o ideal, nem muito vidro, nem muito sólido)
background_opacity 0.9

# Cores (Dracula Theme adaptado)
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color             #8be9fd

# Cursor
cursor                #f8f8f2
cursor_shape          beam

# Espaçamento interno (para o texto não colar na borda)
window_padding_width 10

# Desativar o sino chato
enable_audio_bell no
